<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_global" />

        <Button
            android:id="@+id/butCongra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_congratulations"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Score : "
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percent : "
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Your Score"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_fb"
                android:onClick="callFaceBook" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_twitter"
                android:onClick="callTwitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try 15 more questions"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_new_try"
                android:onClick="callNewTry" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/butStartOver"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_start_over"
                android:gravity="left|center"
                android:onClick="callStartOver"
                android:paddingLeft="15dp"
                android:text="@string/but_start_over"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butPMP"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="29dp"
                android:background="@drawable/button_start_over"
                android:gravity="left|center"
                android:onClick="callPMP"
                android:paddingLeft="15dp"
                android:text="@string/but_pmp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>